<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="FilterCollectionViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="90" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-lz-Iwr">
                    <rect key="frame" x="5" y="5" width="80" height="150"/>
                    <gestureRecognizers/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-Hv-bV5">
                    <rect key="frame" x="5" y="135" width="80" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zgx-Sx-K9R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="0oY-Hv-bV5" secondAttribute="bottom" constant="5" id="1d8-BM-gv7"/>
                <constraint firstAttribute="trailing" secondItem="1D7-lz-Iwr" secondAttribute="trailing" constant="5" id="KzV-7f-toZ"/>
                <constraint firstItem="1D7-lz-Iwr" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" constant="5" id="UVo-bj-Oi4"/>
                <constraint firstItem="0oY-Hv-bV5" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="5" id="ViW-rj-hkk"/>
                <constraint firstAttribute="bottom" secondItem="1D7-lz-Iwr" secondAttribute="bottom" constant="5" id="ocU-ed-Z46"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="0oY-Hv-bV5" secondAttribute="trailing" constant="5" id="sdt-d2-lVm"/>
                <constraint firstItem="1D7-lz-Iwr" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="5" id="u9q-S5-OQ0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="imageView" destination="1D7-lz-Iwr" id="ytO-Zh-0UW"/>
                <outlet property="title" destination="0oY-Hv-bV5" id="duT-IE-YMx"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="94"/>
        </collectionReusableView>
    </objects>
</document>
